local/MDT -3- Discussions.t.json (before)
{
  "@type" : "TEMPLATE",
  "uid" : "1cf95d94-81b1-4771-b7c8-078fc73f2602",
  "description" : {
    "@type" : "RESOURCE_DESCRIPTION",
    "originalAuthor" : {
      "date" : "2023-07-20",
      "name" : "Marlene Pérez Colman",
      "organisation" : "Digital Health and Care Wales",
      "email" : "marlene.perezcolman@wales.nhs.uk"
    },
    "otherContributors" : [ ],
    "lifecycleState" : {
      "codeString" : "unmanaged"
    },
    "ipAcknowledgements" : { },
    "references" : { },
    "conversionDetails" : { },
    "otherDetails" : {
      "licence" : "",
      "custodian_organisation" : "",
      "original_namespace" : "",
      "original_publisher" : "",
      "custodian_namespace" : "",
      "sem_ver" : "0.1.4",
      "PARENT:MD5-CAM-1.0.1" : "c0442aa7167dc7d7c785842c2e91a8f4",
      "build_uid" : "",
      "MD5-CAM-1.0.1" : "4e777d15f5da4e981d4afbd002497f7e"
    },
    "details" : {
      "nb" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "nb"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "en" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "en"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      }
    }
  },
  "parentArchetypeId" : "openEHR-EHR-COMPOSITION.review.v0",
  "differential" : true,
  "archetypeId" : {
    "@type" : "ARCHETYPE_HRID",
    "value" : "openEHR-EHR-COMPOSITION.t_review.v0"
  },
  "definition" : {
    "@type" : "C_COMPLEX_OBJECT",
    "rmTypeName" : "COMPOSITION",
    "nodeId" : "at0000.1",
    "attributes" : [ {
      "@type" : "C_ATTRIBUTE",
      "rmAttributeName" : "content",
      "existence" : "0..1",
      "cardinality" : {
        "@type" : "CARDINALITY",
        "interval" : "1..*",
        "ordered" : false,
        "unique" : false
      },
      "children" : [ {
        "@type" : "C_ARCHETYPE_ROOT",
        "rmTypeName" : "EVALUATION",
        "occurrences" : "0..1",
        "nodeId" : "at0.2",
        "attributes" : [ ],
        "attributeTuples" : [ ],
        "archetypeRef" : "openEHR-EHR-EVALUATION.ovl-discussion-001.v0",
        "referenceType" : "archetypeOverlay"
      }, {
        "@type" : "C_ARCHETYPE_ROOT",
        "rmTypeName" : "EVALUATION",
        "occurrences" : "0..1",
        "nodeId" : "at0.4",
        "attributes" : [ ],
        "attributeTuples" : [ ],
        "archetypeRef" : "openEHR-EHR-EVALUATION.ovl-discussion-002.v0",
        "referenceType" : "archetypeOverlay"
      } ]
    } ],
    "attributeTuples" : [ ]
  },
  "terminology" : {
    "@type" : "ARCHETYPE_TERMINOLOGY",
    "conceptCode" : "at0000",
    "termDefinitions" : {
      "en" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "MDT -3- Discussions",
          "description" : "Composition for the recording of the details of a formal review of a subject's clinical situation or any specific aspect of their clinical care."
        }
      },
      "nb" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "MDT - Discussions",
          "description" : "Komposisjon for å registrere detaljer om en formell vurdering av den kliniske situasjonen eller andre aspekter ved den klinisk omsorgen hos et individ."
        }
      }
    },
    "termBindings" : { },
    "terminologyExtracts" : { },
    "valueSets" : { }
  },
  "adlVersion" : "1.4",
  "buildUid" : "24ece985-4ae6-327c-8459-e7ea48288622",
  "rmName" : "openehr",
  "rmRelease" : "1.1.0",
  "generated" : true,
  "templateId" : "MDT -3- Discussions",
  "otherMetaData" : { },
  "templateOverlays" : [ {
    "@type" : "TEMPLATE_OVERLAY",
    "uid" : "cec1853c-f6fb-41c9-8390-18ab6644ba99",
    "description" : {
      "@type" : "RESOURCE_DESCRIPTION",
      "originalAuthor" : { },
      "otherContributors" : [ ],
      "ipAcknowledgements" : { },
      "references" : { },
      "conversionDetails" : { },
      "otherDetails" : {
        "PARENT:MD5-CAM-1.0.1" : "688249c482f4f79da871354c7b9346b4"
      },
      "details" : {
        "en" : {
          "@type" : "RESOURCE_DESCRIPTION_ITEM",
          "language" : {
            "terminologyId" : {
              "value" : "ISO_639-1"
            },
            "codeString" : "en"
          },
          "keywords" : [ ],
          "originalResourceUri" : { },
          "otherDetails" : { }
        }
      }
    },
    "parentArchetypeId" : "openEHR-EHR-EVALUATION.discussion.v0",
    "differential" : true,
    "archetypeId" : {
      "@type" : "ARCHETYPE_HRID",
      "value" : "openEHR-EHR-EVALUATION.ovl-discussion-001.v0"
    },
    "definition" : {
      "@type" : "C_COMPLEX_OBJECT",
      "rmTypeName" : "EVALUATION",
      "nodeId" : "at0000.1",
      "attributes" : [ {
        "@type" : "C_ATTRIBUTE",
        "rmAttributeName" : "protocol",
        "children" : [ {
          "@type" : "C_COMPLEX_OBJECT",
          "rmTypeName" : "ITEM_TREE",
          "attributes" : [ ],
          "attributeTuples" : [ ]
        } ]
      }, {
        "@type" : "C_ATTRIBUTE",
        "rmAttributeName" : "data",
        "children" : [ {
          "@type" : "C_COMPLEX_OBJECT",
          "rmTypeName" : "ITEM_TREE",
          "attributes" : [ {
            "@type" : "C_ATTRIBUTE",
            "rmAttributeName" : "items",
            "children" : [ {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "occurrences" : "0..0",
              "nodeId" : "at0007.1",
              "attributes" : [ ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "nodeId" : "at0004.1",
              "attributes" : [ ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "occurrences" : "0..0",
              "nodeId" : "at0012.1",
              "attributes" : [ {
                "@type" : "C_ATTRIBUTE",
                "rmAttributeName" : "value",
                "children" : [ {
                  "@type" : "C_COMPLEX_OBJECT",
                  "rmTypeName" : "DV_CODED_TEXT",
                  "attributes" : [ ],
                  "attributeTuples" : [ ]
                }, {
                  "@type" : "C_COMPLEX_OBJECT",
                  "rmTypeName" : "DV_TEXT",
                  "attributes" : [ ],
                  "attributeTuples" : [ ]
                } ]
              } ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "nodeId" : "at0014.1",
              "attributes" : [ {
                "@type" : "C_ATTRIBUTE",
                "rmAttributeName" : "value",
                "children" : [ {
                  "@type" : "C_COMPLEX_OBJECT",
                  "rmTypeName" : "DV_TEXT",
                  "attributes" : [ ],
                  "attributeTuples" : [ ]
                }, {
                  "@type" : "C_COMPLEX_OBJECT",
                  "rmTypeName" : "DV_CODED_TEXT",
                  "attributes" : [ ],
                  "attributeTuples" : [ ]
                } ]
              } ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "occurrences" : "0..0",
              "nodeId" : "at0011.1",
              "attributes" : [ ],
              "attributeTuples" : [ ]
            } ]
          } ],
          "attributeTuples" : [ ]
        } ]
      } ],
      "attributeTuples" : [ ]
    },
    "terminology" : {
      "@type" : "ARCHETYPE_TERMINOLOGY",
      "conceptCode" : "at0000",
      "termDefinitions" : {
        "en" : {
          "at0000.1" : {
            "@type" : "ARCHETYPE_TERM",
            "code" : "at0000.1",
            "text" : "Imaging discussion",
            "description" : "Discussion"
          },
          "at0004.1" : {
            "@type" : "ARCHETYPE_TERM",
            "code" : "at0004.1",
            "text" : "Imaging discussion",
            "description" : ""
          },
          "at0014.1" : {
            "@type" : "ARCHETYPE_TERM",
            "code" : "at0014.1",
            "text" : "Imaging report(s) checked and accepted by MDT",
            "description" : ""
          }
        }
      },
      "termBindings" : { },
      "terminologyExtracts" : { },
      "valueSets" : { }
    },
    "adlVersion" : "1.4",
    "buildUid" : "7d69597d-a3ac-3292-8ad6-c56725e1d69c",
    "rmName" : "openehr",
    "rmRelease" : "1.1.0",
    "generated" : true,
    "otherMetaData" : { },
    "originalLanguage" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "en"
    },
    "translations" : [ ]
  }, {
    "@type" : "TEMPLATE_OVERLAY",
    "uid" : "203766f6-ecd8-4f18-b718-bf0ebff17946",
    "description" : {
      "@type" : "RESOURCE_DESCRIPTION",
      "originalAuthor" : { },
      "otherContributors" : [ ],
      "ipAcknowledgements" : { },
      "references" : { },
      "conversionDetails" : { },
      "otherDetails" : {
        "PARENT:MD5-CAM-1.0.1" : "688249c482f4f79da871354c7b9346b4"
      },
      "details" : {
        "en" : {
          "@type" : "RESOURCE_DESCRIPTION_ITEM",
          "language" : {
            "terminologyId" : {
              "value" : "ISO_639-1"
            },
            "codeString" : "en"
          },
          "keywords" : [ ],
          "originalResourceUri" : { },
          "otherDetails" : { }
        }
      }
    },
    "parentArchetypeId" : "openEHR-EHR-EVALUATION.discussion.v0",
    "differential" : true,
    "archetypeId" : {
      "@type" : "ARCHETYPE_HRID",
      "value" : "openEHR-EHR-EVALUATION.ovl-discussion-002.v0"
    },
    "definition" : {
      "@type" : "C_COMPLEX_OBJECT",
      "rmTypeName" : "EVALUATION",
      "nodeId" : "at0000.1",
      "attributes" : [ {
        "@type" : "C_ATTRIBUTE",
        "rmAttributeName" : "protocol",
        "children" : [ {
          "@type" : "C_COMPLEX_OBJECT",
          "rmTypeName" : "ITEM_TREE",
          "attributes" : [ ],
          "attributeTuples" : [ ]
        } ]
      }, {
        "@type" : "C_ATTRIBUTE",
        "rmAttributeName" : "data",
        "children" : [ {
          "@type" : "C_COMPLEX_OBJECT",
          "rmTypeName" : "ITEM_TREE",
          "attributes" : [ {
            "@type" : "C_ATTRIBUTE",
            "rmAttributeName" : "items",
            "children" : [ {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "nodeId" : "at0003.1",
              "attributes" : [ ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "occurrences" : "0..0",
              "nodeId" : "at0007.1",
              "attributes" : [ ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "nodeId" : "at0004.1",
              "attributes" : [ ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "occurrences" : "0..0",
              "nodeId" : "at0012.1",
              "attributes" : [ {
                "@type" : "C_ATTRIBUTE",
                "rmAttributeName" : "value",
                "children" : [ {
                  "@type" : "C_COMPLEX_OBJECT",
                  "rmTypeName" : "DV_CODED_TEXT",
                  "attributes" : [ ],
                  "attributeTuples" : [ ]
                }, {
                  "@type" : "C_COMPLEX_OBJECT",
                  "rmTypeName" : "DV_TEXT",
                  "attributes" : [ ],
                  "attributeTuples" : [ ]
                } ]
              } ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "nodeId" : "at0014.1",
              "attributes" : [ {
                "@type" : "C_ATTRIBUTE",
                "rmAttributeName" : "value",
                "children" : [ {
                  "@type" : "C_COMPLEX_OBJECT",
                  "rmTypeName" : "DV_TEXT",
                  "attributes" : [ ],
                  "attributeTuples" : [ ]
                }, {
                  "@type" : "C_COMPLEX_OBJECT",
                  "rmTypeName" : "DV_CODED_TEXT",
                  "attributes" : [ ],
                  "attributeTuples" : [ ]
                } ]
              } ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "occurrences" : "0..0",
              "nodeId" : "at0011.1",
              "attributes" : [ ],
              "attributeTuples" : [ ]
            } ]
          } ],
          "attributeTuples" : [ ]
        } ]
      } ],
      "attributeTuples" : [ ]
    },
    "terminology" : {
      "@type" : "ARCHETYPE_TERMINOLOGY",
      "conceptCode" : "at0000",
      "termDefinitions" : {
        "en" : {
          "at0003.1" : {
            "@type" : "ARCHETYPE_TERM",
            "code" : "at0003.1",
            "text" : "Specimen(s) discussed",
            "description" : ""
          },
          "at0004.1" : {
            "@type" : "ARCHETYPE_TERM",
            "code" : "at0004.1",
            "text" : "Pathology discussion",
            "description" : ""
          },
          "at0014.1" : {
            "@type" : "ARCHETYPE_TERM",
            "code" : "at0014.1",
            "text" : "Pathology report(s) checked and accepted by MDT",
            "description" : ""
          },
          "at0000.1" : {
            "@type" : "ARCHETYPE_TERM",
            "code" : "at0000.1",
            "text" : "Pathology discussion",
            "description" : "Discussion"
          }
        }
      },
      "termBindings" : { },
      "terminologyExtracts" : { },
      "valueSets" : { }
    },
    "adlVersion" : "1.4",
    "buildUid" : "7d69597d-a3ac-3292-8ad6-c56725e1d69c",
    "rmName" : "openehr",
    "rmRelease" : "1.1.0",
    "generated" : true,
    "otherMetaData" : { },
    "originalLanguage" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "en"
    },
    "translations" : [ ]
  } ],
  "originalLanguage" : {
    "terminologyId" : {
      "value" : "ISO_639-1"
    },
    "codeString" : "en"
  },
  "translations" : [ {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "nb"
    },
    "author" : { },
    "otherDetails" : { }
  } ]
}

local/MDT -3- Discussions.t.json (after)
{
  "@type" : "TEMPLATE",
  "uid" : "1cf95d94-81b1-4771-b7c8-078fc73f2602",
  "description" : {
    "@type" : "RESOURCE_DESCRIPTION",
    "originalAuthor" : {
      "date" : "2023-07-20",
      "name" : "Marlene Pérez Colman",
      "organisation" : "Digital Health and Care Wales",
      "email" : "marlene.perezcolman@wales.nhs.uk"
    },
    "otherContributors" : [ ],
    "lifecycleState" : {
      "codeString" : "unmanaged"
    },
    "ipAcknowledgements" : { },
    "references" : { },
    "conversionDetails" : { },
    "otherDetails" : {
      "licence" : "",
      "custodian_organisation" : "",
      "original_namespace" : "",
      "original_publisher" : "",
      "custodian_namespace" : "",
      "sem_ver" : "0.1.5",
      "PARENT:MD5-CAM-1.0.1" : "c0442aa7167dc7d7c785842c2e91a8f4",
      "build_uid" : "",
      "MD5-CAM-1.0.1" : "744efd32222191fbde478d64cd99bb52"
    },
    "details" : {
      "nb" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "nb"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "en" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "en"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      }
    }
  },
  "parentArchetypeId" : "openEHR-EHR-COMPOSITION.review.v0",
  "differential" : true,
  "archetypeId" : {
    "@type" : "ARCHETYPE_HRID",
    "value" : "openEHR-EHR-COMPOSITION.t_review.v0"
  },
  "definition" : {
    "@type" : "C_COMPLEX_OBJECT",
    "rmTypeName" : "COMPOSITION",
    "nodeId" : "at0000.1",
    "attributes" : [ {
      "@type" : "C_ATTRIBUTE",
      "rmAttributeName" : "content",
      "existence" : "0..1",
      "cardinality" : {
        "@type" : "CARDINALITY",
        "interval" : "1..*",
        "ordered" : false,
        "unique" : false
      },
      "children" : [ {
        "@type" : "C_ARCHETYPE_ROOT",
        "rmTypeName" : "EVALUATION",
        "occurrences" : "0..1",
        "nodeId" : "at0.2",
        "attributes" : [ ],
        "attributeTuples" : [ ],
        "archetypeRef" : "openEHR-EHR-EVALUATION.ovl-discussion-001.v0",
        "referenceType" : "archetypeOverlay"
      }, {
        "@type" : "C_ARCHETYPE_ROOT",
        "rmTypeName" : "EVALUATION",
        "occurrences" : "0..1",
        "nodeId" : "at0.4",
        "attributes" : [ ],
        "attributeTuples" : [ ],
        "archetypeRef" : "openEHR-EHR-EVALUATION.ovl-discussion-002.v0",
        "referenceType" : "archetypeOverlay"
      } ]
    } ],
    "attributeTuples" : [ ]
  },
  "terminology" : {
    "@type" : "ARCHETYPE_TERMINOLOGY",
    "conceptCode" : "at0000",
    "termDefinitions" : {
      "en" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "MDT -3- Discussions",
          "description" : "Composition for the recording of the details of a formal review of a subject's clinical situation or any specific aspect of their clinical care."
        }
      },
      "nb" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "MDT - Discussions",
          "description" : "Komposisjon for å registrere detaljer om en formell vurdering av den kliniske situasjonen eller andre aspekter ved den klinisk omsorgen hos et individ."
        }
      }
    },
    "termBindings" : { },
    "terminologyExtracts" : { },
    "valueSets" : { }
  },
  "adlVersion" : "1.4",
  "buildUid" : "24ece985-4ae6-327c-8459-e7ea48288622",
  "rmName" : "openehr",
  "rmRelease" : "1.1.0",
  "generated" : true,
  "templateId" : "MDT -3- Discussions",
  "otherMetaData" : { },
  "templateOverlays" : [ {
    "@type" : "TEMPLATE_OVERLAY",
    "uid" : "cec1853c-f6fb-41c9-8390-18ab6644ba99",
    "description" : {
      "@type" : "RESOURCE_DESCRIPTION",
      "originalAuthor" : { },
      "otherContributors" : [ ],
      "ipAcknowledgements" : { },
      "references" : { },
      "conversionDetails" : { },
      "otherDetails" : {
        "PARENT:MD5-CAM-1.0.1" : "688249c482f4f79da871354c7b9346b4"
      },
      "details" : {
        "en" : {
          "@type" : "RESOURCE_DESCRIPTION_ITEM",
          "language" : {
            "terminologyId" : {
              "value" : "ISO_639-1"
            },
            "codeString" : "en"
          },
          "keywords" : [ ],
          "originalResourceUri" : { },
          "otherDetails" : { }
        }
      }
    },
    "parentArchetypeId" : "openEHR-EHR-EVALUATION.discussion.v0",
    "differential" : true,
    "archetypeId" : {
      "@type" : "ARCHETYPE_HRID",
      "value" : "openEHR-EHR-EVALUATION.ovl-discussion-001.v0"
    },
    "definition" : {
      "@type" : "C_COMPLEX_OBJECT",
      "rmTypeName" : "EVALUATION",
      "nodeId" : "at0000.1",
      "attributes" : [ {
        "@type" : "C_ATTRIBUTE",
        "rmAttributeName" : "protocol",
        "children" : [ {
          "@type" : "C_COMPLEX_OBJECT",
          "rmTypeName" : "ITEM_TREE",
          "attributes" : [ ],
          "attributeTuples" : [ ]
        } ]
      }, {
        "@type" : "C_ATTRIBUTE",
        "rmAttributeName" : "data",
        "children" : [ {
          "@type" : "C_COMPLEX_OBJECT",
          "rmTypeName" : "ITEM_TREE",
          "attributes" : [ {
            "@type" : "C_ATTRIBUTE",
            "rmAttributeName" : "items",
            "children" : [ {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "occurrences" : "0..0",
              "nodeId" : "at0003.1",
              "attributes" : [ ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "nodeId" : "at0007.1",
              "attributes" : [ {
                "@type" : "C_ATTRIBUTE",
                "rmAttributeName" : "value",
                "children" : [ {
                  "@type" : "C_COMPLEX_OBJECT",
                  "rmTypeName" : "DV_CODED_TEXT",
                  "attributes" : [ ],
                  "attributeTuples" : [ ]
                } ]
              } ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "nodeId" : "at0004.1",
              "attributes" : [ ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "occurrences" : "0..0",
              "nodeId" : "at0012.1",
              "attributes" : [ {
                "@type" : "C_ATTRIBUTE",
                "rmAttributeName" : "value",
                "children" : [ {
                  "@type" : "C_COMPLEX_OBJECT",
                  "rmTypeName" : "DV_CODED_TEXT",
                  "attributes" : [ ],
                  "attributeTuples" : [ ]
                }, {
                  "@type" : "C_COMPLEX_OBJECT",
                  "rmTypeName" : "DV_TEXT",
                  "attributes" : [ ],
                  "attributeTuples" : [ ]
                } ]
              } ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "nodeId" : "at0014.1",
              "attributes" : [ {
                "@type" : "C_ATTRIBUTE",
                "rmAttributeName" : "value",
                "children" : [ {
                  "@type" : "C_COMPLEX_OBJECT",
                  "rmTypeName" : "DV_TEXT",
                  "attributes" : [ ],
                  "attributeTuples" : [ ]
                }, {
                  "@type" : "C_COMPLEX_OBJECT",
                  "rmTypeName" : "DV_CODED_TEXT",
                  "attributes" : [ ],
                  "attributeTuples" : [ ]
                } ]
              } ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "occurrences" : "0..0",
              "nodeId" : "at0011.1",
              "attributes" : [ ],
              "attributeTuples" : [ ]
            } ]
          } ],
          "attributeTuples" : [ ]
        } ]
      } ],
      "attributeTuples" : [ ]
    },
    "terminology" : {
      "@type" : "ARCHETYPE_TERMINOLOGY",
      "conceptCode" : "at0000",
      "termDefinitions" : {
        "en" : {
          "at0000.1" : {
            "@type" : "ARCHETYPE_TERM",
            "code" : "at0000.1",
            "text" : "Imaging discussion",
            "description" : "Discussion"
          },
          "at0004.1" : {
            "@type" : "ARCHETYPE_TERM",
            "code" : "at0004.1",
            "text" : "Imaging discussion",
            "description" : ""
          },
          "at0014.1" : {
            "@type" : "ARCHETYPE_TERM",
            "code" : "at0014.1",
            "text" : "Imaging report(s) checked and accepted by MDT",
            "description" : ""
          },
          "at0007.1" : {
            "@type" : "ARCHETYPE_TERM",
            "code" : "at0007.1",
            "text" : "Imaging reviewed",
            "description" : ""
          }
        }
      },
      "termBindings" : { },
      "terminologyExtracts" : { },
      "valueSets" : { }
    },
    "adlVersion" : "1.4",
    "buildUid" : "7d69597d-a3ac-3292-8ad6-c56725e1d69c",
    "rmName" : "openehr",
    "rmRelease" : "1.1.0",
    "generated" : true,
    "otherMetaData" : { },
    "originalLanguage" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "en"
    },
    "translations" : [ ]
  }, {
    "@type" : "TEMPLATE_OVERLAY",
    "uid" : "203766f6-ecd8-4f18-b718-bf0ebff17946",
    "description" : {
      "@type" : "RESOURCE_DESCRIPTION",
      "originalAuthor" : { },
      "otherContributors" : [ ],
      "ipAcknowledgements" : { },
      "references" : { },
      "conversionDetails" : { },
      "otherDetails" : {
        "PARENT:MD5-CAM-1.0.1" : "688249c482f4f79da871354c7b9346b4"
      },
      "details" : {
        "en" : {
          "@type" : "RESOURCE_DESCRIPTION_ITEM",
          "language" : {
            "terminologyId" : {
              "value" : "ISO_639-1"
            },
            "codeString" : "en"
          },
          "keywords" : [ ],
          "originalResourceUri" : { },
          "otherDetails" : { }
        }
      }
    },
    "parentArchetypeId" : "openEHR-EHR-EVALUATION.discussion.v0",
    "differential" : true,
    "archetypeId" : {
      "@type" : "ARCHETYPE_HRID",
      "value" : "openEHR-EHR-EVALUATION.ovl-discussion-002.v0"
    },
    "definition" : {
      "@type" : "C_COMPLEX_OBJECT",
      "rmTypeName" : "EVALUATION",
      "nodeId" : "at0000.1",
      "attributes" : [ {
        "@type" : "C_ATTRIBUTE",
        "rmAttributeName" : "protocol",
        "children" : [ {
          "@type" : "C_COMPLEX_OBJECT",
          "rmTypeName" : "ITEM_TREE",
          "attributes" : [ ],
          "attributeTuples" : [ ]
        } ]
      }, {
        "@type" : "C_ATTRIBUTE",
        "rmAttributeName" : "data",
        "children" : [ {
          "@type" : "C_COMPLEX_OBJECT",
          "rmTypeName" : "ITEM_TREE",
          "attributes" : [ {
            "@type" : "C_ATTRIBUTE",
            "rmAttributeName" : "items",
            "children" : [ {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "nodeId" : "at0003.1",
              "attributes" : [ ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "occurrences" : "0..0",
              "nodeId" : "at0007.1",
              "attributes" : [ ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "nodeId" : "at0004.1",
              "attributes" : [ ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "occurrences" : "0..0",
              "nodeId" : "at0012.1",
              "attributes" : [ {
                "@type" : "C_ATTRIBUTE",
                "rmAttributeName" : "value",
                "children" : [ {
                  "@type" : "C_COMPLEX_OBJECT",
                  "rmTypeName" : "DV_CODED_TEXT",
                  "attributes" : [ ],
                  "attributeTuples" : [ ]
                }, {
                  "@type" : "C_COMPLEX_OBJECT",
                  "rmTypeName" : "DV_TEXT",
                  "attributes" : [ ],
                  "attributeTuples" : [ ]
                } ]
              } ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "nodeId" : "at0014.1",
              "attributes" : [ {
                "@type" : "C_ATTRIBUTE",
                "rmAttributeName" : "value",
                "children" : [ {
                  "@type" : "C_COMPLEX_OBJECT",
                  "rmTypeName" : "DV_TEXT",
                  "attributes" : [ ],
                  "attributeTuples" : [ ]
                }, {
                  "@type" : "C_COMPLEX_OBJECT",
                  "rmTypeName" : "DV_CODED_TEXT",
                  "attributes" : [ ],
                  "attributeTuples" : [ ]
                } ]
              } ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "ELEMENT",
              "occurrences" : "0..0",
              "nodeId" : "at0011.1",
              "attributes" : [ ],
              "attributeTuples" : [ ]
            } ]
          } ],
          "attributeTuples" : [ ]
        } ]
      } ],
      "attributeTuples" : [ ]
    },
    "terminology" : {
      "@type" : "ARCHETYPE_TERMINOLOGY",
      "conceptCode" : "at0000",
      "termDefinitions" : {
        "en" : {
          "at0003.1" : {
            "@type" : "ARCHETYPE_TERM",
            "code" : "at0003.1",
            "text" : "Specimen(s) discussed",
            "description" : ""
          },
          "at0004.1" : {
            "@type" : "ARCHETYPE_TERM",
            "code" : "at0004.1",
            "text" : "Pathology discussion",
            "description" : ""
          },
          "at0014.1" : {
            "@type" : "ARCHETYPE_TERM",
            "code" : "at0014.1",
            "text" : "Pathology report(s) checked and accepted by MDT",
            "description" : ""
          },
          "at0000.1" : {
            "@type" : "ARCHETYPE_TERM",
            "code" : "at0000.1",
            "text" : "Pathology discussion",
            "description" : "Discussion"
          }
        }
      },
      "termBindings" : { },
      "terminologyExtracts" : { },
      "valueSets" : { }
    },
    "adlVersion" : "1.4",
    "buildUid" : "7d69597d-a3ac-3292-8ad6-c56725e1d69c",
    "rmName" : "openehr",
    "rmRelease" : "1.1.0",
    "generated" : true,
    "otherMetaData" : { },
    "originalLanguage" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "en"
    },
    "translations" : [ ]
  } ],
  "originalLanguage" : {
    "terminologyId" : {
      "value" : "ISO_639-1"
    },
    "codeString" : "en"
  },
  "translations" : [ {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "nb"
    },
    "author" : { },
    "otherDetails" : { }
  } ]
}

local/MDT -3- Discussions.t.json (diff)
@@ -22,10 +22,10 @@
       "original_namespace" : "",
       "original_publisher" : "",
       "custodian_namespace" : "",
-      "sem_ver" : "0.1.4",
+      "sem_ver" : "0.1.5",
       "PARENT:MD5-CAM-1.0.1" : "c0442aa7167dc7d7c785842c2e91a8f4",
       "build_uid" : "",
-      "MD5-CAM-1.0.1" : "4e777d15f5da4e981d4afbd002497f7e"
+      "MD5-CAM-1.0.1" : "744efd32222191fbde478d64cd99bb52"
     },
     "details" : {
       "nb" : {
@@ -188,8 +188,23 @@
               "@type" : "C_COMPLEX_OBJECT",
               "rmTypeName" : "ELEMENT",
               "occurrences" : "0..0",
-              "nodeId" : "at0007.1",
+              "nodeId" : "at0003.1",
               "attributes" : [ ],
+              "attributeTuples" : [ ]
+            }, {
+              "@type" : "C_COMPLEX_OBJECT",
+              "rmTypeName" : "ELEMENT",
+              "nodeId" : "at0007.1",
+              "attributes" : [ {
+                "@type" : "C_ATTRIBUTE",
+                "rmAttributeName" : "value",
+                "children" : [ {
+                  "@type" : "C_COMPLEX_OBJECT",
+                  "rmTypeName" : "DV_CODED_TEXT",
+                  "attributes" : [ ],
+                  "attributeTuples" : [ ]
+                } ]
+              } ],
               "attributeTuples" : [ ]
             }, {
               "@type" : "C_COMPLEX_OBJECT",
@@ -273,6 +288,12 @@
             "@type" : "ARCHETYPE_TERM",
             "code" : "at0014.1",
             "text" : "Imaging report(s) checked and accepted by MDT",
+            "description" : ""
+          },
+          "at0007.1" : {
+            "@type" : "ARCHETYPE_TERM",
+            "code" : "at0007.1",
+            "text" : "Imaging reviewed",
             "description" : ""
           }
         }
